global:
  scrape_interval: 15s  # How often to scrape targets by default.
  evaluation_interval: 15s  # How often to evaluate rules.

scrape_configs:
  - job_name: 'spring-boot-app'
    metrics_path: '/actuator/prometheus'  # Path to Spring Boot Actuator metrics
    scrape_interval: 5s  # Custom scrape interval for this job
    static_configs:
      - targets: ['taskmaster:8080']  # Replace with your application's endpoint

  - job_name: 'grafana'
    static_configs:
      - targets: ['taskmaster:3000']